
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.redirect-after-login=false
quarkus.http.auth.form.landing-page=
# do not redirect, respond with HTTP 401 Unauthorized
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.users=config/users.properties
quarkus.security.users.file.roles=config/roles.properties

quarkus.http.ssl.certificate.key-store-file=config/server.keystore
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.trust-store-file=config/server.truststore
quarkus.http.ssl.certificate.trust-store-password=changeit

quarkus.http.insecure-requests=disabled
quarkus.http.port=8080
quarkus.http.ssl-port=8180

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=
quarkus.http.cors.origins=*
quarkus.http.cors.methods=
